SELIC_URL=https://www.bcb.gov.br/api/conteudo/sitebcb/indicadortaxaselic/ultima
CURRENCY_URL=https://www.bcb.gov.br/api/servico/sitebcb/indicadorCambio
IPCA_URL=https://www.bcb.gov.br/api/servico/sitebcb/indicadorinflacao